<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Courses</title>
    <link rel="stylesheet" href="Style/navbar.css">
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" href="Style/course-cards.css">
    <link rel="stylesheet" href="Style/courses-page-css/cards-section.css">
    <link rel="stylesheet" href="Style/courses-page-css/sorting-section.css">
    <link rel="stylesheet" href="Style/feature-cards.css">
    <link rel="stylesheet" href="Style/courses-page-css/pages-changer-section.css">

    <link rel="stylesheet" href="Style/footer.css">
    <link rel="stylesheet" href="Style/contact.css">

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
  <my-header></my-header>

  <section class="section sorting-section">
    <div class="sorting-box-container type-sorting">
      <div class="active-box sorting-box type-box">
        <p>All</p>
      </div>

      <div class="sorting-box type-box">
        <p>Programming</p>
      </div>

      <div class="sorting-box type-box">
        <p>Cybersecurity</p>
      </div>
    </div>

    <div class="sorting-box-container time-soring">
      <div class="active-box sorting-box time-box">
        <p>All</p>
      </div>

      <div class="sorting-box time-box">
        <p>
          < 1 month</p>
      </div>

      <div class="sorting-box time-box">
        <p>> 1 month</p>
      </div>

    </div>

    <div class="sorting-box-container level-sorting">
      <div class="active-box sorting-box level-box">
        <p>All</p>
      </div>

      <div class="sorting-box level-box">
        <p>Easy</p>
      </div>

      <div class="sorting-box level-box">
        <p>Medium</p>
      </div>

      <div class="sorting-box level-box">
        <p>Hard</p>
      </div>

      <div class="sorting-box level-box">
        <p>Very Hard</p>
      </div>
    </div>

    <div class="sorting-box-container certificate-sorting">
      <div class="active-box sorting-box certificate-box">
        <p>All</p>
      </div>

      <div class="sorting-box certificate-box">
        <p>With Certificate</p>
      </div>

      <div class="sorting-box certificate-box">
        <p>Without Certificate</p>
      </div>
    </div>
  </section>

  <section id="courses-cards-section" class="section courses-cards-section">

  </section>

  <section class="section pages-changer">
    <div class="numbers-container">
      <div class="page-number-box arrow">
        <i class="fa-solid fa-angles-left"></i>
      </div>

      <div class="page-number-box arrow">
        <i class="fa-solid fa-chevron-left"></i>
      </div>

      <div class="numbers">

      </div>

      <div class="page-number-box arrow">
        <i class="fa-solid fa-chevron-right"></i>
      </div>

      <div class="page-number-box arrow">
        <i class="fa-solid fa-angles-right"></i>
      </div>

    </div>
  </section>

  <my-footer></my-footer>
</body>

<script type="application/javascript" src="Script/components/navbar.js?v=2"></script>
<script type="application/javascript" src="Script/components/footer.js?v=2"></script>
<script src="Script/courses-page-script/sorting-buttons-change.js"></script>
<script src="Script/courses-page-script/generate-courses-cards.js?v=2"></script>

</html>